##########################
# Default ACE CLI config #
##########################

[dirs]
cwd = .
inc = ${cwd}/include
tmp = ${cwd}/build
lib = ${cwd}/lib
bin = ${cwd}/bin
vbcc = %VBCC%

[build]
file_extensions = .c .asm
exec = vc +kick13
compile_flags = -c -c99 -I${dirs:inc} -I${dirs:vbcc}/ndk/include_i -L${dirs:lib}
link_flags = -L${dirs:vbcc}/lib/ace -lace -lfixmath -lpario -lamiga